{
  "name": "webshop-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@pact-foundation/pact": "^12.5.0",
    "@tanstack/react-ranger": "^0.0.4",
    "axios": "^1.6.8",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0"
  },
  "devDependencies": {
    "@testing-library/react": "^15.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jsdom": "^24.0.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}
